<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>

    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/regulament.css">

    <!-- Bootstrap core CSS -->
    <link href="assets/libs/bootstrap-5.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/libs/bootstrap-5.0.0/js/bootstrap.bundle.min.js"></script>
</head>

<body>

<header class="mb-auto">
    <div class="container">
        <a href="home.html"><img src="assets/img/logo.png" class="header-logo" alt="sigla concurs"></a>
        <nav class="nav nav-masthead float-md-end">
            <a class="nav-link" href="home.html">Home</a>
            <a class="nav-link" href="regulament.html">Regulament</a>
            <a class="nav-link active make-space" aria-current="page" href="contact.html">Contact</a>
            <div class="pl-2 dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"></button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="sponsori.html">Sponsori</a></li>
                    <li><a class="dropdown-item" href="organizatori.html">Organizatori</a></li>
                    <li><a class="dropdown-item" href="subiecte.html">Subiecte</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/anunt.php">Noutati</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/participanti.php">Participanti</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/rezultate.php">Rezultate</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/admin/index.php">Intra in cont</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/inscriere.php">Inscriete-te!</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<main>
    <div class="page-table container">
        <table class="page-table">
            <tr>
                <td>Ordanizator</td>
                <td>Universitatea din Craiova, Facultatea de Stiinte</td>
            </tr>
            <tr>
                <td>Coordonatori</td>
                <td>
                    <ul>
                        <li>Inspector școlar, prof. Rîpeanu Luminița</li>
                        <li>Director de departament, Stoian Gabriel</li>
                        <li>prof. Gabroveanu Mihai</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Parteneri:</td>
                <td>
                    <ul>
                        <li>Hella</li>
                        <li>NetRom</li>
                        <li>Colegiul National "Fratii Buzesti", Municipiul Craiova</li>
                    </ul>
                </td>
            </tr>
        </table>
        <p class="float-md-end">Adresa de email: <a href="mailto:concurs@gmail.com">concurs@gmail.com</a></p>
        <p>Numar de telefon: 07XX XXX XXX</p>
    </div>
</main>

<footer class="mt-auto footer-background">
    <div class="container">
        <h3 class="footer-title">DESPRE CONCURS</h3>
        <p class="footer-text flex-direction">Concursul este destinat tuturor elevilor de gimnaziu și liceu<br> care se pot încadra în probele concursului. Un elev poate<br> participa la una sau mai multe probe.</p>
        <p class="footer-text float-md-end"> &copy;Penoiu Teodora Cristina </p>
    </div>
</footer>

</body>

</html>