<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

    <link rel="stylesheet" href="assets/css/home.css">

    <!-- Bootstrap core CSS -->
    <link href="assets/libs/bootstrap-5.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/libs/bootstrap-5.0.0/js/bootstrap.bundle.min.js"></script>
</head>

<body>
<header class="mb-auto">
    <div class="container">
        <a href="home.html"><img src="assets/img/logo.png" class="header-logo" alt="sigla concurs"></a>
        <nav class="nav nav-masthead float-md-end">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            <a class="nav-link" href="regulament.html">Regulament</a>
            <a class="nav-link make-space" href="contact.html">Contact</a>
            <div class="pl-2 dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"></button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="sponsori.html">Sponsori</a></li>
                    <li><a class="dropdown-item" href="organizatori.html">Organizatori</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/participanti.php">Participanti</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/admin/index.php">Intra in cont</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/inscriere.php">Inscriete-te!</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<main>
    <div class="album py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top image-display" src="assets/img/noutati.jpg" alt="noutati concurs">
                        <div class="card-body">
                            <h5 class="card-title">Noutati</h5>
                            <p class="card-text">Ultimele noutati in legatura cu concursul nostru (editia 2021).</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="../../tema-2/anunt.php" class="btn btn-primary">CLICK ME</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top image-display" src="assets/img/subiecte.jpg" alt="subiecte concurs">
                        <div class="card-body">
                            <h5 class="card-title">Subiecte</h5>
                            <p class="card-text">Subiectele date la concurs (in format electronic) din anii trecuti.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="subiecte.html" class="btn btn-primary">CLICK ME</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top image-display" src="assets/img/rezultate.jpg" alt="rezultate concurs">
                        <div class="card-body">
                            <h5 class="card-title">Rezultate</h5>
                            <p class="card-text">Rezultatele finale la concurs (aveti nevoie de cont pentru a le vedea).</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="../../tema-2/rezultate.php" class="btn btn-primary">CLICK ME</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="mt-auto footer-background footer-display">
    <div class="container">
        <h3 class="footer-title">DESPRE CONCURS</h3>
        <p class="footer-text flex-direction">Concursul este destinat tuturor elevilor de gimnaziu și liceu<br> care se pot încadra în probele concursului. Un elev poate<br> participa la una sau mai multe probe.</p>
        <p class="footer-text float-md-end"> &copy;Penoiu Teodora Cristina </p>
    </div>
</footer>



</body>
</html>