<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Organizatori</title>

    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/regulament.css">
    <link rel="stylesheet" href="assets/css/organizatori.css">
    <link rel="stylesheet" href="assets/css/subiecte.css">

    <!-- Bootstrap core CSS -->
    <link href="assets/libs/bootstrap-5.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/libs/bootstrap-5.0.0/js/bootstrap.bundle.min.js"></script>
</head>

<body>

<header class="mb-auto">
    <div class="container">
        <a href="home.html"><img src="assets/img/logo.png" class="header-logo" alt="sigla concurs"></a>
        <nav class="nav nav-masthead float-md-end">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
            <a class="nav-link" href="regulament.html">Regulament</a>
            <a class="nav-link make-space" href="contact.html">Contact</a>
            <div class="pl-2 dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"></button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="sponsori.html">Sponsori</a></li>
                    <li><a class="dropdown-item" href="subiecte.html">Subiecte</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/anunt.php">Noutati</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/participanti.php">Participanti</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/rezultate.php">Rezultate</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/admin/index.php">Intra in cont</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/inscriere.php">Inscriete-te!</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<main>
    <div class="table-border mb-3 align-middle p-2">
    <h1 class="align-text-center">ORGANIZATORI</h1>
    <table class="align-middle page-table">
        <tr>
            <td class="align-text-center"><strong>Colegiul National "Fratii Buzesti"</strong></td>
        </tr>
        <tr>
            <td>
                <a target="_blank" href="https://www.cnfb.ro/home"><img class="image-dimension align-image-middle" src="assets/img/sigle-buzesti.jpg" alt="sigla Colegiul National &#8220;Fratii Buzesti&#8220;"></a>
            </td>
        </tr>
    </table>
    </div>
    <div class="table-border mb-3 align-middle p-2">
    <h1 class="align-text-center">PARTENERI</h1>
    <table class="align-middle page-table">
        <tr>
            <td class="align-text-center"><strong>Fundatia EMAG</strong></td>
            <td class="align-text-center"><strong>NETROM</strong></td>
        </tr>
        <tr>
            <td>
                <a target="_blank" href="https://fundatiaemag.ro/"><img class="image-width image-dimension align-image-middle p-2" src="assets/img/logo_emag.png" alt="sigla emag"></a>
            </td>
            <td>
                <a target="_blank" href="https://www.netromsoftware.ro/"><img class="image-width align-image-middle p-2" src="assets/img/netrom.jpg" alt="sigla netrom"></a>
            </td>
        </tr>
    </table>
    </div>
</main>

<footer class="mt-auto footer-background">
    <div class="container">
        <h3 class="footer-title">DESPRE CONCURS</h3>
        <p class="footer-text flex-direction">Concursul este destinat tuturor elevilor de gimnaziu și liceu<br> care se pot încadra în probele concursului. Un elev poate<br> participa la una sau mai multe probe.</p>
        <p class="footer-text float-md-end"> &copy;Penoiu Teodora Cristina </p>
    </div>
</footer>

</body>

</html>