<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Regulament</title>

    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/regulament.css">

    <!-- Bootstrap core CSS -->
    <link href="assets/libs/bootstrap-5.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/libs/bootstrap-5.0.0/js/bootstrap.bundle.min.js"></script>
</head>

<body>

<header class="mb-auto">
    <div class="container">
        <a href="home.html"><img src="assets/img/logo.png" class="header-logo" alt="sigla concurs"></a>
        <nav class="nav nav-masthead float-md-end">
            <a class="nav-link" href="home.html">Home</a>
            <a class="nav-link active" aria-current="page" href="regulament.html">Regulament</a>
            <a class="nav-link make-space" href="contact.html">Contact</a>
            <div class="pl-2 dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"></button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="sponsori.html">Sponsori</a></li>
                    <li><a class="dropdown-item" href="organizatori.html">Organizatori</a></li>
                    <li><a class="dropdown-item" href="subiecte.html">Subiecte</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/anunt.php">Noutati</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/participanti.php">Participanti</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/rezultate.php">Rezultate</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/admin/index.php">Intra in cont</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/inscriere.php">Inscriete-te!</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<main class="mb-5">
    <h1 class="page-title">REGULAMENT CONCURS 2021</h1>

    <div class="page-information container">
        <h2 class="page-second-title">Argument</h2>
        <p class="paragraph">Orice societate informatizată are nevoie de tot mai mulţi specialişti în domeniul informaticii şi al tehnologiei informaţiei.</p>
        <p class="paragraph">Pentru educaţia din România pregătirea de performanţă a elevilor în domeniul informaticii este o necesitate imperioasă. Această pregătire trebuie dublată de stimularea spiritului competitiv, dar şi de formarea abilităţilor de a iniţia şi dezvolta o afacere proprie în domeniul IT.</p>

        <h2 class="page-second-title">Prezentare generala</h2>
        <p class="paragraph">Concursul de informatică “EmpowerSoft” este o competiție şcolară care se desfăşoară în conformitate cu prevederile Metodologiei-cadru de organizare şi desfăşurare a competiţiilor şcolare, aprobată cu O.M. Nr. 3035/10.01.2012.</p>

        <p><a class="nav-link" data-bs-toggle="collapse" href="#obiective-concurs" aria-expanded="false"><strong>1. </strong>Obiectivele concursului</a></p>
        <div class="collapse mb-4" id="obiective-concurs">
            <p class="paragraph">Concursul isi propune:</p>
            <ul>
                <li>să încurajeze şi să promoveze dezvoltarea competenţelor de programare prin crearea unei gândiri algoritmice şi prin utilizarea eficientă a tehnicii de calcul şi a mijloacelor moderne de comunicare;</li>
                <li>crearea unei baze de selecţie a viitorilor informaticieni şi profesionalizarea acestora înainte de a ajunge în mediul universitar;</li>
                <li>încurajarea dezvoltării de soft educaţional şi de aplicaţie precum şi crearea unui parteneriat cu firmele naţionale şi internaţionale de software în vederea derulării unor proiecte comune;</li>
                <li>realizarea unui schimb de experienţă între membrii şi conducătorii cercurilor de informatică din şcoli, palate şi cluburi ale copiilor;</li>
                <li>popularizarea copiilor talentaţi în informatică prin mass media, în vederea organizării de către structurile guvernamentale, asociaţiile nonguvernamentale, agenţii economici interesaţi şi a comunităţii locale a unor programe speciale de pregătire pentru ridicarea nivelului performanţelor acestora (tabere de pregătire, concursuri locale, naţionale şi internaţionale).</li>
            </ul>
        </div>

        <p><a class="nav-link" data-bs-toggle="collapse" href="#organizarea-concurs" aria-expanded="false"><strong>2. </strong>Organizarea concursului</a></p>
        <div class="collapse mb-4" id="organizarea-concurs">
            <p class="paragraph">În cadrul acestui concurs pot participa atât elevi de gimnaziu cât şi elevi de liceu. Participarea la concurs este individuală (pentru proba de programare) și pe echipe (pentru probele de soft educaţional, pagini web - numărul de elevi din cadrul unei echipe este de maxim 3 elevi).</p>
            <p class="paragraph">Concursul este structurat pe următoarele categorii:</p>
            <ol>
                <li>Programare</li>
                <li>Soft educaţional / utilitar / aplicaţii pentru telefoane mobile</li>
                <li>Pagini web</li>
            </ol>
            <p class="paragraph">În cadrul categoriei de programare secţiunile de concurs se delimitează în concordanţă cu nivelul de pregătire şi vârstă al fiecărui elev. Pe site-ul concursului sunt detaliate condiţiile de participare pentru fiecare secţiune.</p>
            <p class="paragraph">În fiecare ediţie a concursului secţiunea de soft educaţional respectiv pagini web va avea o tema propusă de organizatori. Recomandările privind tematica şi cerinţele sunt comunicate pe site-ul concursului.</p>
            <p class="paragraph">Concursul se desfăşoară în mediul online prin intermediul platformei aflată la adresa <a href="home.html">www.consurs.ro</a>.</p>
            <p class="paragraph">Această ediţie a concursului se va desfăşura în perioada februarie – mai 2021 astfel:</p>
            <ol>
                <li>Perioada de înscriere la concurs este între 15 februarie şi 21 martie 2021. Ulterior datei limită de înscriere nu se vor accepta nici un fel de modificări la lista cu participanţi</li>
                <li>Proba de concurs la categoria programare se va desfăşura în data de 27 martie 2021.</li>
                <li>Probele de concurs la celelalte două categorii se vor desfăşura între 15 februarie şi 26 aprilie 2021.</li>
                <li>Jurizarea se va desfăşura în concordanţă cu datele de susţinere a probelor la categoriile concursului.</li>
                <li>Premierea se va desfăşura în perioada 10-16 mai 2021.</li>
            </ol>
        </div>

        <p><a class="nav-link" data-bs-toggle="collapse" href="#programa-concurs" aria-expanded="false"><strong>3. </strong>Programa concursului</a></p>
        <div class="collapse mb-4" id="programa-concurs">
            <p class="paragraph">Pentru proba de programare sunt publicate pe site-ul oficial al concursului programa specifică fiecărei secţiuni şi limbajul de programare respectiv mediul de programare acceptat.</p>
            <p class="paragraph">Pentru celelalte probe de concurs vor fi precizate pentru fiecare ediţie atât tema cât şi cerinţele minime de implementare.</p>
        </div>

        <p><a class="nav-link" data-bs-toggle="collapse" href="#organizare-comisie-concurs" aria-expanded="false"><strong>4. </strong>Organizarea comisiei concursului</a></p>
        <div class="collapse mb-4" id="organizare-comisie-concurs">
            <p class="paragraph">În conformitate cu prevederile Metodologiei-cadru de organizare și desfășurare a competițiilor şcolare, aprobată prin OM Nr. 3035/10.01.2012 se constituie Comisia de organizare a Concursului cu următoarea componența:</p>
            <ul>
                <li>Președinte de onoare: un profesor universitar cu specializare informatică</li>
                <li>Președinte: inspectorul școlar de informatică al I.S.J. Dolj</li>
                <li>3 vicepreședinţi (unul pentru fiecare categorie a concursului), profesori de informatică</li>
                <li>1 secretar, profesor de informatică</li>
                <li>5 - 10 membri cu calitate de propunător sau evaluator pentru fiecare categorie.</li>
            </ul>
            <p class="paragraph">Comisia va fi anunţată cu cel puțin 10 zile înaintea începerii competiției.</p>
        </div>

        <p><a class="nav-link" data-bs-toggle="collapse" href="#evaluare" aria-expanded="false"><strong>5. </strong>Evaluarea</a></p>
        <div class="collapse mb-4" id="evaluare">
            <p class="paragraph"><strong>Evaluarea problemelor de programare</strong> din cadrul acestui concurs se realizează cu un sistem automat de evaluare, fără prezenţa concurenţilor. Pentru fiecare problemă din cadrul probei de concurs, se poate acorda un punctaj cuprins între 0 și 100. Sistemul de evaluare impune respectarea cu rigurozitate a cerințelor specificate în acest regulament și în enunțul problemei. Pe site-ul concursului sunt precizate specificațiile tehnice folosite în evaluare. După evaluare, punctajele vor fi publicate pe site.</p>
            <p class="paragraph"><strong>Evaluarea pentru celelalte probe</strong> se va face respectându-se următoarele condiţii:</p>
            <ul>
                <li>Lucrarea va fi realizată conform temei impuse. Lucrările care nu respectă tema impusa vor fi respinse automat. Tema pentru proba de soft, respectiv pagini web, va fi precizată pe site-ul oficial al concursului, anterior desfășurării acestuia și va fi valabilă pentru toți concurenții. Criteriile de jurizare vor fi publicate pe site-ul concursului anterior începerii acestuia.</li>
                <li>Indiferent de secțiunea aleasă, lucrările înscrise în concurs nu vor promova violența, sexul, discriminarea etnică sau socială. Lucrările care vor încălca această condiție vor fi respinse automat.</li>
                <li>Concurenții poartă întreaga răspundere asupra lucrărilor prezentate la concurs. Aceștia trebuie să se asigure că lucrările lor nu încalcă dreptul persoanelor la proprietate fizică sau intelectuală, la propria imagine sau la intimitate. Simpla înscriere la concurs înseamnă asumarea și acceptarea oricăror consecințe ce pot decurge din publicarea lucrărilor respective. Organizatorul nu își asumă răspunderea pentru astfel de lucrări și nu poate fi, sub nici o formă făcut responsabil pentru aceste consecințe. Participanții care înscriu lucrări în concurs trebuie să fie autorii lucrărilor. Orice lucrare însușită în mod ilegal va fi respinsă din concurs.</li>
                <li>Elevii participanți vor semna o declarație pe proprie răspundere prin care confirmă respectarea regulamentului în vigoare. Fiecare lucrare va fi însoţită de o scurtă documentaţie tehnică.</li>
            </ul>
            <p class="paragraph">În cadrul fiecărei probe, clasamentul se face în ordinea descrescătoare a punctajelor obţinute. La punctaje egale în cazul probei de programare, departajarea se face după timpul de încărcare al ultimei surse, apoi după criteriul ordinii lexicografice descrescătoare a punctajelor obţinute la fiecare problemă, dispuse descrescător. La punctaje egale în cazul probelor de soft si pagini web, departajarea se face în ordinea descrescătoare a punctajului obţinut la criteriul cu ponderea cea mai mare din fişa de evaluare. În cazul în care şi după aplicarea acestui criteriu rămân elevi nedepartajaţi, comisia centrală a concursului poate stabili alte criterii de departajare, care vor fi anunțate înainte de premiere.</p>
        </div>

        <p><a class="nav-link" data-bs-toggle="collapse" href="#solutii" aria-expanded="false"><strong>6. </strong>Solutii</a></p>
        <div class="collapse mb-4" id="solutii">
            <p class="paragraph">După evaluare vor apărea pe site soluţii ale problemelor, precum şi testele utilizate la evaluare.</p>
        </div>

        <p><a class="nav-link" data-bs-toggle="collapse" href="#contestatii" aria-expanded="false"><strong>7. </strong>Contestatii</a></p>
        <div class="collapse mb-4" id="contestatii">
            <p class="paragraph">După publicarea rezultatelor evaluării, elevii pot testa propriile programe pe seturile de date de test publicate pe site.</p>
            <p class="paragraph">Dacă rezultatele evaluării nu coincid cu cele obţinute de elev la testare sau consideră că unele seturi de date de test nu respectă restricţiile problemei, elevul poate trimite o contestaţie la adresa <a href="mailto:concurs@gmail.com">concurs@gmail.com</a>. În contestaţie, elevul trebuie să specifice numele său, categoria şi secţiunea la care a participat, problema, precum şi motivul contestaţiei.</p>
            <p class="paragraph">Fiecare contestaţie corect formulată va fi analizată şi fiecare elev va primi prin e-mail un răspuns.</p>
            <p class="paragraph">Dacă se acceptă contestaţia, pe site va apărea punctajul modificat pentru elevul care a depus contestaţia şi, în cazul în care testele de evaluare sau evaluatorul a fost modificat, pentru toţi elevii din grupa respectivă.</p>
        </div>

        <p><a class="nav-link" data-bs-toggle="collapse" href="#premiere" aria-expanded="false"><strong>8. </strong>Premierea</a></p>
        <div class="collapse mb-4" id="premiere">
            <p class="paragraph">Ierarhia în cadrul fiecărei secţiuni a concursului se stabileşte în ordinea descrescătoare a punctajelor obţinute, la punctaje egale departajarea realizându-se după ora ultimei surse încărcate pe site.</p>
            <p class="paragraph">Elevii clasaţi pe primele locuri în clasamentele generale vor obţine diplome şi premii.</p>
        </div>

        <p><a class="nav-link" data-bs-toggle="collapse" href="#precizari-finale" aria-expanded="false"><strong>9. </strong>Precizari finale</a></p>
        <div class="collapse mb-4" id="precizari-finale">
            <p class="paragraph">Regulamentul specific al Concursului poate fi modificat anual, în funcție de modificările apărute în dinamica acestei competiții, la propunerea justificată a organizatorilor.</p>
        </div>

    </div>

    <p class="paragraph align-text-center"><strong>LA ACEST CONCURS NU SE PERCEP TAXE DE PARTICIPARE!!!</strong></p>

</main>

<footer class="mt-auto footer-background">
    <div class="container">
        <h3 class="footer-title">DESPRE CONCURS</h3>
        <p class="footer-text flex-direction">Concursul este destinat tuturor elevilor de gimnaziu și liceu<br> care se pot încadra în probele concursului. Un elev poate<br> participa la una sau mai multe probe.</p>
        <p class="footer-text float-md-end"> &copy;Penoiu Teodora Cristina </p>
    </div>
</footer>

</body>

</html>