<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sponsori</title>

    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/regulament.css">
    <link rel="stylesheet" href="assets/css/sponsori.css">

    <!-- Bootstrap core CSS -->
    <link href="assets/libs/bootstrap-5.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/libs/bootstrap-5.0.0/js/bootstrap.bundle.min.js"></script>
</head>

<body>

<header class="mb-auto">
    <div class="container">
        <a href="home.html"><img src="assets/img/logo.png" class="header-logo" alt="sigla concurs"></a>
        <nav class="nav nav-masthead float-md-end">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
            <a class="nav-link" href="regulament.html">Regulament</a>
            <a class="nav-link make-space" href="contact.html">Contact</a>
            <div class="pl-2 dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"></button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="organizatori.html">Organizatori</a></li>
                    <li><a class="dropdown-item" href="subiecte.html">Subiecte</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/anunt.php">Noutati</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/participanti.php">Participanti</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/rezultate.php">Rezultate</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/admin/index.php">Intra in cont</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/inscriere.php">Inscriete-te!</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<main>
    <div class="container mb-4">
        <h1 class="page-title">SPONSORI CONCURS 2021</h1>
        <p class="paragraph"><strong>Vrem să mulţumim unor oameni speciali!</strong></p>
        <p class="paragraph">Ei sunt alături de noi dar cel mai important lucru este că ei cred în valoarea voastră şi susţin acordarea premiilor acestui concurs.</p>
        <p class="paragraph"><strong>Lista este deschisă și începem cu:</strong></p>
        <img src="assets/img/logo_emag.png" alt="logo-fundatia-emag">
        <p class="paragraph"><strong>precum si:</strong></p>
        <img class="netrom-logo m-lg-4" src="assets/img/Netrom.jpg" alt="logo-netrom">
    </div>

</main>

<footer class="mt-auto footer-background">
    <div class="container">
        <h3 class="footer-title">DESPRE CONCURS</h3>
        <p class="footer-text flex-direction">Concursul este destinat tuturor elevilor de gimnaziu și liceu<br> care se pot încadra în probele concursului. Un elev poate<br> participa la una sau mai multe probe.</p>
        <p class="footer-text float-md-end"> &copy;Penoiu Teodora Cristina </p>
    </div>
</footer>

</body>

</html>