<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Subiecte</title>

    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/regulament.css">
    <link rel="stylesheet" href="assets/css/subiecte.css">

    <!-- Bootstrap core CSS -->
    <link href="assets/libs/bootstrap-5.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/libs/bootstrap-5.0.0/js/bootstrap.bundle.min.js"></script>
</head>

<body>

<header class="mb-auto">
    <div class="container">
        <a href="home.html"><img src="assets/img/logo.png" class="header-logo" alt="sigla concurs"></a>
        <nav class="nav nav-masthead float-md-end">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
            <a class="nav-link" href="regulament.html">Regulament</a>
            <a class="nav-link make-space" href="contact.html">Contact</a>
            <div class="pl-2 dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"></button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="sponsori.html">Sponsori</a></li>
                    <li><a class="dropdown-item" href="organizatori.html">Organizatori</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/anunt.php">Noutati</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/participanti.php">Participanti</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/rezultate.php">Rezultate</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/admin/index.php">Intra in cont</a></li>
                    <li><a class="dropdown-item" href="../../tema-2/inscriere.php">Inscrie-te!</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<main>
    <div class="container">
        <img class="align-image-middle" src="assets/img/programare.png" alt="subiecte programare">
        <table class="page-table align-middle">
            <tr>
                <th class="table-space align-text-center">Sectiunea</th>
                <th class="table-space align-text-center">Descarca subiecte</th>
                <th class="table-space align-text-center">Descarca descriere solutii</th>
            </tr>
            <tr>
                <td class="table-space">Secțiunea începători clasele 5-6</td>
                <td class="table-space"><a target="_blank" href="assets/docs/pb_sect_5_6_incepatori_ed_6.pdf">pb_sect_5_6_incepatori_ed_6.pdf</a></td>
                <td class="table-space"><a target="_blank" href="assets/docs/descriere_solutii_sect_5_6_incepatori_ed_6.pdf">descriere_solutii_sect_5_6_incepatori_ed_6.pdf</a></td>
            </tr>
            <tr>
                <td class="table-space">Secțiunea avansați clasele 5-6</td>
                <td class="table-space"><a target="_blank" href="assets/docs/pb_sect_5_6_avansati_ed_6.pdf">pb_sect_5_6_avansati_ed_6.pdf</a></td>
                <td class="table-space"><a target="_blank" href="assets/docs/descriere_solutii_sect_5_6_avansati_ed_6.pdf">descriere_solutii_sect_5_6_avansati_ed_6.pdf</a></td>
            </tr>
            <tr>
                <td class="table-space">Secțiunea începatori clasele 7-8</td>
                <td class="table-space"><a target="_blank" href="assets/docs/pb_sect_7_8_incepatori_ed_6.pdf">pb_sect_7_8_incepatori_ed_6.pdf</a></td>
                <td class="table-space"><a target="_blank" href="assets/docs/descriere_solutii_sect_7_8_incepatori_ed_6.pdf">descriere_solutii_sect_7_8_incepatori_ed_6.pdf</a></td>
            </tr>
            <tr>
                <td class="table-space">Secțiunea avansați clasele 7-8</td>
                <td class="table-space"><a target="_blank" href="assets/docs/pb_sect_7_8_avansati_ed_6.pdf">pb_sect_7_8_avansati_ed_6.pdf</a></td>
                <td class="table-space"><a target="_blank" href="assets/docs/descriere_solutii_sect_7_8_avansati_ed_6.pdf">descriere_solutii_sect_7_8_avansati_ed_6.pdf</a></td>
            </tr>
            <tr>
                <td class="table-space">Secțiunea începatori clasele 9-10</td>
                <td class="table-space"><a target="_blank" href="assets/docs/pb_sect_9_10_incepatori_ed_6.pdf">pb_sect_9_10_incepatori_ed_6.pdf</a></td>
                <td class="table-space"><a target="_blank" href="assets/docs/descriere_solutii_sect_9_10_incepatori_ed_6.pdf">descriere_solutii_sect_9_10_incepatori_ed_6.pdf</a></td>
            </tr>
            <tr>
                <td class="table-space">Secțiunea avansati clasele 9-10</td>
                <td class="table-space"><a target="_blank" href="assets/docs/pb_sect_9_10_avansati_ed_6.pdf">pb_sect_9_10_avansati_ed_6.pdf</a></td>
                <td class="table-space"><a target="_blank" href="assets/docs/descriere_solutii_sect_9_10_avansati_ed_6.pdf">descriere_solutii_sect_9_10_avansati_ed_6.pdf</a></td>
            </tr>
            <tr>
                <td class="table-space">Secțiunea avansați clasele 11-12</td>
                <td class="table-space"><a target="_blank" href="assets/docs/pb_sect_11_12_ed_6.pdf">pb_sect_11_12_ed_6.pdf</a></td>
                <td class="table-space"><a target="_blank" href="assets/docs/descriere_solutii_sect_11_12_ed_6.pdf">descriere_solutii_sect_11_12_ed_6.pdf</a></td>
            </tr>
        </table>
        <ul class="page-table">
            <li>vor fi descalificaţi elevii care vor prezenta surse asemănătoare;</li>
            <li>dacă doi sau mai mulţi concurenţi vor obţine acelaşi punctaj total, ordinea clasamentului va fi dată de timpul de încarcare pe site al ultimei surse şi de ordinea lexicografică descrescătoare a punctajelor obţinute la fiecare problemă, dispuse descrescător;</li>
            <li>dacă un concurent se înscrie la mai multe categorii de vârstă (de exemplu una din secţiunile 9-10 şi sectiunea 11-12) va putea intra în cursa pentru premii doar la nivelul corespunzător clasei sale, nivel declarat în secţiunea profilulul său;</li>
            <li>înainte de acordarea premiilor toate informaţiile legate de nivelul de vârstă al participanţilor trebuie validate printr-o adeverinţa de la şcoala de provenienţă.</li>
        </ul>
    </div>
</main>

<footer class="mt-auto footer-background">
    <div class="container">
        <h3 class="footer-title">DESPRE CONCURS</h3>
        <p class="footer-text flex-direction">Concursul este destinat tuturor elevilor de gimnaziu și liceu<br> care se pot încadra în probele concursului. Un elev poate<br> participa la una sau mai multe probe.</p>
        <p class="footer-text float-md-end"> &copy;Penoiu Teodora Cristina </p>
    </div>
</footer>

</body>

</html>