.header-logo {
    height: 100px;
    object-fit: cover;
    position: relative;
}
.nav-masthead {
    margin-top: 30px;
}

.nav-link:hover {
    border-bottom: .25rem solid #f2f2f2;
    color: #999999;
}

.nav-masthead > .nav-link {
    padding: 0;
    font-weight: 600;
    color: rgb(64, 64, 64);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
    margin-left: 10px;
}

.make-space {
    margin-right: 10px;
}

.nav-masthead > .nav-link:hover,
.nav-masthead > .nav-link:focus {
    border-bottom-color: #f2f2f2;
}

.nav-masthead > .active {
    color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.card > .image-display {
    height: 170px;
}

.footer-background {
    background-color: dodgerblue;
    padding: 10px;
}

body {
    margin: 0;
    background-color: #f2f2f2;
}

.footer-text {
    font-family: Garamond, sans-serif;
    color: #fff;
    text-align: justify;
}

.footer-title {
    font-family: Garamond, sans-serif;
    color: #fff;
}

.about-contest {
    padding-top: 5px;
    padding-bottom: 5px;
}

.footer-nav {
    list-style-type: none;
    margin-bottom: 0;
    padding: 0;
}

.nav-text {
    color: white!important;
    padding-left: 5px;
    padding-bottom: 20px;
    font-weight: 600;
    border-bottom: .25rem solid transparent;
}

.align-item {
    width: fit-content;
}

.flex-direction {
    display: inline;
}

body{
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;}


.footer-display {
    margin-top: auto;
}