.image-wrapper {
    display: inline-block;
    border: solid 1px #ccc;
    height: 150px;
    object-fit: cover;
}

.noutate-content {
    width: 400px;
}

.noutate-container {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc;
}

.cleaner {
    clear: both;
    width: 100%;
    height: 0;
    font-size: 0;
}

.page-title-noutati {
    font-size: 35px;
    font-family: "Times New Roman", serif;
    text-align: center;
    font-weight: bold;
    color: rgb(64, 64, 64);
    margin-top: 15px;
    margin-bottom: 60px;
}